# Списочные выражения (list comprehensions)
# Потоковый ввод-вывод, командная строка
# Функции
# Модульность, конфигурационные файлы
# Отправка E-mail

ip = '192.168.0.1'
a = [x for x in range(1, 101) if x % 10 == 3]
a = [int(x) for x in ip.split('.')]

print(a)



