# Списки
# итератор range - диапазон
# s - start (0) (включительно)
# s - stop (не включая)
# s - step (1)
# slice - срез

#            0        1        2         3
fruits = ['слива', 'арбуз', 'груша', 'яблоко']
print(*fruits[1:4:2], sep=', ')
